<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width, initial-scale=1.0">
    <title>grid</title>
    <style>
        .grid-container{
            display: grid;
            grid-template-columns: auto auto auto;
            row-gap: 50px;
            background-color: rgb(107, 107, 226);
            padding: 10px;
            
        }
        .grid-container{
            display: grid;
  column-gap: 50px;
  grid-template-columns: auto auto auto;
  background-color: #764ed3;
  padding: 10px;
        }
        .grid-item{
            background-color: #e961d2;
  border: 1px solid #000000cc;
  padding: 20px;
  font-size: 30px;
  text-align: center;
        }
    </style>
</head>
<body>
    

    <h1>Grid types</h1>

    <div class="grid-container">
      <div class="grid-item">1</div>
      <!--filling grid with numbers-->
      <div class="grid-item">2</div>
      <div class="grid-item">3</div>
      <div class="grid-item">4</div>
      <div class="grid-item">5</div>
      <div class="grid-item">6</div>
      <div class="grid-item">7</div>
      <div class="grid-item">8</div>
      <div class="grid-item">9</div>
    </div>
</body>
</html>