<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body,html{
            height: 200%;
        }
        .hero_img{

            background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0.5)),url("https://th.bing.com/th/id/OIP.s9YVtYH2SYge-c0gs-nRNQHaEo?pid=ImgDet&rs=1");
height: 50%;
background-position: center;
background-repeat: no-repeat;
background-size: cover;
position: relative;
        }
        .hero_txt{
            text-align: center;
         top: 50%;
         left: 50%;
            color: #ffff;
            
        }
    </style>
</head>
<body>
    <div class="hero_img">
        <div class="hero_txt">
            <h1>I am jOhn Doe </h1>
            <p>I'm a photographer</p>
                <button>hire me</button>
        </div>
    </div>

</body>
</html>