<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       body > div{
            width :200px;
            height: 200px;
            margin: 10px;
            border: 2px solid black;
        }
        div ~ div{
            background-color: rgb(236, 13, 13);
        }
        div:nth-child(4){
            background-color: aqua;
        }
        div:nth-child(2){
            background-color: blue;
        }
        div:nth-child(3){
            background-color: burlywood;
        }
        div:nth-child(1){
            background-color: brown;
        }
        div:last-child{
            background-color: chartreuse;
        }
       div:nth-child(5){
        background-color: darkorange;
       }
     
    </style>
</head>

<body>
    
    <div>
        <div>1.1</div>
        <div>1.2</div>
 
    </div>
    <div>
       <div>2.1</div>
       <div>2.2</div>
       <div>2.3</div>
    </div>
    <div>
        <div>3.1</div>
        <div>3.2</div>
    </div>
    <div>4</div>
    <div>5</div>



</body>
    
</html>