<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>

        body{
            background-color: #e7e9eb;
        }
       
        .ex1{
            background-color: lightblue;
  width: 150px;
  height: 100px;
  overflow:scroll;
        }
        .ex2{
            background-color: rgb(240, 101, 21);
            width: 150px;
           height: 100px;
              margin: 30px;
            overflow:visible;
        }
        .ex3{
            background-color: rgb(120, 179, 235);
            width: 150px;
           height: 100px;
               margin: 50px;
            overflow:auto;
        }
    </style>
    
    <h1>Handling overflow property by using scroll</h1>

    <div id="myDIV">
      <div class="ex1">
        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam
        nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat
        volutpat.
      </div>
      <div class="ex2">
        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam
        nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat
        volutpat.
      </div>
      <div class="ex3">
        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam
        nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat
        volutpat.
      </div>

      
    </div>
</body>
</html>