<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .box {
  /*these are the properties of the moving box in the web page*/
  background-color: #663399;
  border-radius: 10px;
  width: 300px;
  height: 300px;
  animation-name: rotate; /*we specify the type of animation and also its parameters*/
  animation-duration: 3s;
  animation-iteration-count: 4;
  animation-delay: 2s;
}

@keyframes rotate {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(360deg);
  }
}
.pagination {
  /*these are the properties of the below pagination 
  these specify the basic size and colour when hovering and also style*/
  display: inline-block;
}
.pagination a {
  border: 1.5px solid #ffbcfc;
}

.pagination a {
  color: black;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
}
.pagination a {
  margin: 0 4px;
}

.pagination a.active {
  background-color: #663399;
  color: white;
}

.pagination a:hover:not(.active) {
  background-color: #d8b4fc;
}

    </style>
</head>
<body>
    <div class="box"></div>
    <br />
    <h2>Animations and Paginations</h2>

    <p>Hovering over numbers changes the colour</p>

    <div class="pagination">
      <a href="#">&laquo;</a>
      <a href="#">1</a>
      <a class="active" href="#">2</a>
      <a href="#">3</a>
      <a href="#">4</a>
      <a href="#">5</a>
      <a href="#">6</a>
      <a href="#">&raquo;</a>
</body>
</html>